[
    {
        "remote": "omnirom",
        "repository": "android_packages_apps_SamsungServiceMode",
        "revision": "android-5.1",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_samsung",
        "revision": "android-5.1",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_samsung_slsi_exynos",
        "revision": "android-5.1",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "revision": "android-5.1",
        "target_path": "hardware/samsung_slsi/exynos5-insignal"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_samsung_slsi_exynos5410",
        "revision": "android-5.1",
        "target_path": "hardware/samsung_slsi/exynos5410"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_samsung_slsi_openmax",
        "revision": "android-5.1",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "remote": "omnirom",
        "repository": "android_kernel_samsung_exynos5410",
        "revision": "android-5.1",
        "target_path": "kernel/samsung/exynos5410"
    }
]
